# syntax=docker/dockerfile:1.7
FROM rust:1-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends musl-tools cmake g++ && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

ARG TARGETARCH
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target \
    if [ "$TARGETARCH" = "arm64" ]; then TARGET=aarch64-unknown-linux-musl; else TARGET=x86_64-unknown-linux-musl; fi && \
    cargo build --locked --release --target "$TARGET" -p ployz-gateway && \
    mkdir -p /build/release-bin && \
    cp /build/target/"$TARGET"/release/ployz-gateway /build/release-bin/ployz-gateway

FROM alpine:3.21
COPY --from=builder /build/release-bin/ployz-gateway /usr/local/bin/ployz-gateway
ENTRYPOINT ["ployz-gateway"]
