FROM rust:1-bookworm AS builder

RUN rustup install nightly && \
    rustup target add --toolchain nightly x86_64-unknown-linux-musl aarch64-unknown-linux-musl && \
    rustup component add rust-src --toolchain nightly && \
    cargo +nightly install bpf-linker
RUN apt-get update && apt-get install -y --no-install-recommends musl-tools && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY crates/ebpf-common/ ebpf-common/
COPY crates/ebpf/ ebpf/
COPY crates/ployz-dataplane/ ployz-dataplane/

RUN printf '[workspace]\nresolver = "2"\nmembers = ["ployz-dataplane", "ebpf", "ebpf-common"]\n' > Cargo.toml

WORKDIR /build/ployz-dataplane
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then TARGET=aarch64-unknown-linux-musl; else TARGET=x86_64-unknown-linux-musl; fi && \
    cargo +nightly build --release --target "$TARGET" && \
    cp /build/target/"$TARGET"/release/ployz-dataplane /build/target/release/ployz-dataplane

FROM alpine:3.21
RUN apk add --no-cache wireguard-tools iproute2
COPY --from=builder /build/target/release/ployz-dataplane /usr/local/bin/ployz-dataplane
CMD ["sleep", "infinity"]
